@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap");

:root {
  --primary-color: #ea1d2c;
  --dark-color: #333333;
  --grey-color: #c5c5c5;
  --light-color: #f5f5f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans";
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: var(--light-color);
}

h1 {
  font-weight: 700;
  color: #1a1a1a;
  font-size: 36px;
}

h2 {
  font-weight: 700;
  color: #1a1a1a;
  font-size: 24px;
}

h3 {
  font-weight: 700;
  color: #1a1a1a;
  font-size: 16px;
}

@media screen and (min-width: 720px) {
  h1 {
    font-size: 56px;
  }

  h2 {
    font-size: 44px;
  }

  h3 {
    font-size: 26px;
  }
}

.separator {
  width: 100%;
  display: flex;
  justify-content: center;
}

hr {
  background-color: var(--dark-color);
  width: 60%;
  height: 2px;
}

/* HEADER */

header {
  width: 100vw;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  position: fixed;
  z-index: 10;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-container img {
  background-position: center;
  background-size: contain;
  width: 90px;
}

header .items-container {
  display: none;
}

header .mobile-items-container input {
  display: none;
}

header .mobile-items-container nav {
  background-color: var(--primary-color);
  position: fixed;
  top: 0;
  right: -200px;
  width: 200px;
  height: 0px;
  overflow: hidden;
  padding: 80px 0 0 10px;
  transition: right 0.3s, height 0.3s;
}

header .mobile-items-container nav ul {
  list-style: none;
  padding: 0;
}

header .mobile-items-container nav ul li {
  margin-bottom: 20px;
  opacity: 0;
  transition: opacity 0.3s;
}

.menu-button {
  display: block;
  width: 30px;
  height: 30px;
  position: fixed;
  top: 30px;
  right: 35px;
  cursor: pointer;
  z-index: 2;
}

.bar {
  width: 30px;
  height: 5px;
  background-color: var(--light-color);
  margin: 6px 0;
  transition: ease-in-out 0.4s;
}

#menu-toggle:checked + .menu-button + nav {
  right: 0;
  height: 260px;
}

#menu-toggle:checked + .menu-button + nav ul li {
  opacity: 1;
}

/* END HEADER */

/* DESK HEADER */

@media screen and (min-width: 720px) {
  header {
    width: 100vw;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 40px;
    padding-left: 160px !important;
    position: fixed;
    gap: 45px;
  }

  header .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  header .logo-container img {
    background-position: center;
    background-size: contain;
    width: 120px;
  }

  header .items-container {
    display: flex;
    width: 35%;
    align-items: center;
    justify-content: flex-start;
  }

  header .mobile-items-container {
    display: none;
  }

  header .items-container ul {
    display: flex;
    list-style: none;
    gap: 25px;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
}
/* END DESK HEADER */

/* MAIN*/
main {
  width: 100%;
  min-height: 100vh;
  background-color: var(--light-color);
}

/* HOME*/

.home-section {
  background-color: transparent;
  background-image: url("assets/background-mobile.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20rem;
  min-height: 100vh;
  opacity: 1;
}

.home-title {
  width: 100%;
  display: flex;
  justify-content: center;
}

.home-desc {
  width: 80%;
  display: flex;
  justify-content: center;
}

.home-desc p {
  font-weight: 300;
  color: var(--dark-color);
  text-align: center;
}

/* DESK HOME*/
@media screen and (min-width: 720px) {
  .home-section {
    background-image: url("assets/background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}
/*END DESK HOME*/

/* END HOME*/

/* CATALOG */
.catalog-section {
  min-height: 100vh;
  background-color: var(--light-color);
  opacity: 1;
  background-image: url("assets/catalog-background.webp");
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
}

.catalog-header {
  margin-top: 4rem;
  margin-bottom: 4rem;
  text-align: left;
  padding-left: 0.5rem;
}

.card-carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
}

.card-container {
  width: 300px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: ease-in-out 0.3s;
}

.card-img {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
}

.card-img img {
  max-width: 270px;
  max-height: 200px;
}

.card-item {
  width: 230px;
  height: 400px;
  backdrop-filter: blur(15px) saturate(180%);
  -webkit-backdrop-filter: blur(15px) saturate(180%);
  background-color: rgba(155, 155, 155, 0.28);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 0.5rem;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}

.card-item h3 {
  font-weight: 700;
  color: #1a1a1a;
  text-align: left;
  font-size: 16px;
}

.card-item-desc-container {
  width: 100%;
  margin-bottom: 15px;
  overflow: hidden;
  overflow-wrap: break-word;
  -webkit-line-clamp: 5;
  box-sizing: border-box;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.card-item p {
  font-weight: 500;
  font-style: oblique;
  font-size: 12px;
  color: #1a1a1a;
  text-align: left;
}

/* DESK CATALOG*/

.catalog-desk {
  display: none;
}

@media screen and (min-width: 720px) {
  .catalog-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: bottom;
  }
  .catalog-desk {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 6px;
  }

  .card-container:hover {
    transform: scale(1.05); /* Aumenta o tamanho do card ao passar o mouse */
  }

  .catalog-header {
    padding-top: 6rem;
    text-align: center;
    padding-left: 0rem;
  }
}
/* END DESK CATALOG*/

/* END CATALOG */

/* RESTAURANTS*/

.restaurants-section {
  width: 100%;
  min-height: 100vh;
}

.restaurants-header {
  margin-bottom: 4rem;
  margin-top: 4rem;
  padding-left: 0.5rem;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border-bottom: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

th {
  background-color: var(--primary-color);
  color: var(--light-color);
  border-right: 1px solid var(--light-color);
  text-align: center;
}

th:nth-child(1) {
  width: 40%;
}

th:nth-child(2) {
  width: 10%;
}

th:nth-child(3) {
  width: 50%;
}

.description-checkbox {
  display: none;
}

.description-content {
  height: 0px;
  overflow: hidden;
  transition: height 0.3s;
}

.description-checkbox:checked + .show-description-label + .description-content {
  height: 200px;
  padding: 10px;
  display: block;
}

/*DESK RESTAURANTS */
@media screen and (min-width: 720px) {
  .restaurants-section {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .restaurants-header {
    margin-bottom: 4rem;
    margin-top: 4rem;
    text-align: center;
    padding-left: 0rem;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    max-width: 960px;
  }

  th:nth-child(1) {
    border-top-left-radius: 10px;
  }

  th:nth-child(3) {
    border-top-right-radius: 10px;
  }

  td:nth-child(2) {
    text-align: center;
  }

  td:nth-child(3) {
    text-align: center;
  }

  td:nth-child(3) label {
    color: var(--dark-color);
    cursor: pointer;
  }

  td:nth-child(3) label:hover {
    color: var(--primary-color);
  }
}
/*END DESK RESTAURANTS */

/* END RESTAURANTS*/

/* FORM */

.contact-section {
  width: 100%;
  height: 100vh;
}

.contact-header {
  margin-top: 4rem;
  margin-bottom: 4rem;
  padding-left: 0.5rem;
  text-align: left;
}

.form-container {
  width: 100%;
  padding: 1rem;
}

.form-container form {
  text-align: left;
}

.form-container label {
  display: block;
  margin-top: 10px;
  font-weight: 700;
}

.form-container input,
.form-container textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 14px;
}

.form-container button {
  background-color: var(--primary-color);
  color: var(--light-color);
  font-weight: 700;
  border: 1px solid var(--light-color);
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 20px;
  cursor: pointer;
  transition: ease-in-out 0.2s;
}

.form-container button:hover {
  background-color: var(--grey-color);
  color: var(--dark-color);
  border: 1px solid var(--grey-color);
}

/*DESK FORM*/

@media screen and (min-width: 720px) {
  .contact-section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-header {
    margin-top: 4rem;
    margin-bottom: 2rem;
    padding-left: 0rem;
    text-align: center;
  }

  .form-container {
    width: 100%;
    max-width: 800px;
    padding: 1rem;
  }
}
/*END DESK FORM*/

/* END FORM */

/* END MAIN*/

/*FOOTER*/
footer {
  width: 100%;
  padding: 20px;
  min-height: 110px;
  background-color: var(--primary-color);
  color: var(--light-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.suport-container {
  padding: 45px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 5px;
}

/*DESK FOOTER*/

@media screen and (min-width: 720px) {
  footer {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .suport-container {
    padding: 10px 20px;
    padding-top: 30px;
    align-items: flex-start;
  }
}
/*END DESK FOOTER*/
/*END FOOTER*/
