LexToken(RESERVED_WORD,'Class',1,0)
LexToken(SPECIAL_SYMBOLS,':',1,5)
LexToken(CLASS,'Pizza',1,7)
LexToken(RESERVED_WORD,'SubClassOf',1,14)
LexToken(SPECIAL_SYMBOLS,':',1,24)
LexToken(PROPERTIES,'hasBase',1,26)
LexToken(RESERVED_WORD,'some',1,34)
LexToken(CLASS,'PizzaBase',1,39)
LexToken(SPECIAL_SYMBOLS,',',1,48)
LexToken(PROPERTIES,'hasCaloricContent',1,50)
LexToken(RESERVED_WORD,'some',1,68)
LexToken(DATA_TYPES,'xsd:integer',1,73)
LexToken(RESERVED_WORD,'DisjointClasses',1,86)
LexToken(SPECIAL_SYMBOLS,':',1,101)
LexToken(CLASS,'Pizza',1,103)
LexToken(SPECIAL_SYMBOLS,',',1,108)
LexToken(CLASS,'PizzaBase',1,110)
LexToken(SPECIAL_SYMBOLS,',',1,119)
LexToken(CLASS,'PizzaTopping',1,121)
LexToken(RESERVED_WORD,'Individuals',1,135)
LexToken(SPECIAL_SYMBOLS,':',1,146)
LexToken(INDIVIDUALS,'CustomPizza1',1,148)
LexToken(SPECIAL_SYMBOLS,',',1,160)
LexToken(INDIVIDUALS,'CustomPizza2',1,162)
