LexToken(RESERVED_WORD,'Class',1,0)
LexToken(SPECIAL_SYMBOLS,':',1,5)
LexToken(CLASS,'Activity',1,7)
LexToken(RESERVED_WORD,'SubClassOf',1,24)
LexToken(SPECIAL_SYMBOLS,':',1,34)
LexToken(CLASS,'FunctionalComplex',1,45)
LexToken(SPECIAL_SYMBOLS,',',1,62)
LexToken(PROPERTIES,'participatedIn',1,72)
LexToken(RESERVED_WORD,'some',1,87)
LexToken(CLASS,'DataExchange',1,92)
LexToken(RESERVED_WORD,'Class',1,115)
LexToken(SPECIAL_SYMBOLS,':',1,120)
LexToken(CLASS,'Actor',1,122)
LexToken(RESERVED_WORD,'SubClassOf',1,135)
LexToken(SPECIAL_SYMBOLS,':',1,145)
LexToken(CLASS,'FunctionalComplex',1,156)
LexToken(SPECIAL_SYMBOLS,',',1,173)
LexToken(PROPERTIES,'participatedIn',1,183)
LexToken(RESERVED_WORD,'some',1,198)
LexToken(CLASS,'DataExchange',1,203)
LexToken(RESERVED_WORD,'Class',1,226)
LexToken(SPECIAL_SYMBOLS,':',1,231)
LexToken(CLASS,'BrokerServiceProvider',1,233)
LexToken(RESERVED_WORD,'SubClassOf',1,269)
LexToken(SPECIAL_SYMBOLS,':',1,279)
LexToken(CLASS,'IntermediaryParticipant',1,290)
LexToken(SPECIAL_SYMBOLS,',',1,313)
LexToken(PROPERTIES,'mediates',1,323)
LexToken(RESERVED_WORD,'some',1,332)
LexToken(CLASS,'MetadataAssignment',1,337)
LexToken(SPECIAL_SYMBOLS,',',1,355)
LexToken(PROPERTIES,'mediates',1,365)
LexToken(RESERVED_WORD,'some',1,374)
LexToken(CLASS,'MetadataRetrival',1,379)
LexToken(RESERVED_WORD,'Class',1,406)
LexToken(SPECIAL_SYMBOLS,':',1,411)
LexToken(CLASS,'Certificate',1,413)
LexToken(RESERVED_WORD,'SubClassOf',1,434)
LexToken(SPECIAL_SYMBOLS,':',1,444)
LexToken(CLASS,'Resource',1,455)
LexToken(SPECIAL_SYMBOLS,',',1,463)
LexToken(PROPERTIES,'mediates',1,473)
LexToken(RESERVED_WORD,'some',1,482)
LexToken(CLASS,'CertificationAct',1,487)
LexToken(RESERVED_WORD,'Class',1,514)
LexToken(SPECIAL_SYMBOLS,':',1,519)
LexToken(CLASS,'Certification',1,521)
LexToken(RESERVED_WORD,'SubClassOf',1,549)
LexToken(SPECIAL_SYMBOLS,':',1,559)
LexToken(CLASS,'Activity',1,570)
LexToken(SPECIAL_SYMBOLS,',',1,578)
LexToken(PROPERTIES,'historicallyDependsOn',1,588)
LexToken(RESERVED_WORD,'only',1,610)
LexToken(CLASS,'CertificationAct',1,615)
LexToken(SPECIAL_SYMBOLS,',',1,631)
LexToken(PROPERTIES,'historicallyDependsOn',1,641)
LexToken(RESERVED_WORD,'exactly',1,663)
LexToken(CARDINALITIES,'1',1,671)
LexToken(CLASS,'CertificationAct',1,673)
LexToken(RESERVED_WORD,'Class',1,700)
LexToken(SPECIAL_SYMBOLS,':',1,705)
LexToken(CLASS,'CertificationAct',1,707)
LexToken(RESERVED_WORD,'EquivalentTo',1,738)
LexToken(SPECIAL_SYMBOLS,':',1,750)
LexToken(CLASS,'Relator',1,761)
LexToken(RESERVED_WORD,'and',1,778)
LexToken(SPECIAL_SYMBOLS,'(',1,782)
LexToken(PROPERTIES,'historicallyDependsOn',1,783)
LexToken(RESERVED_WORD,'only',1,805)
LexToken(CLASS,'EvaluationReport',1,810)
LexToken(SPECIAL_SYMBOLS,')',1,826)
LexToken(RESERVED_WORD,'and',1,837)
LexToken(SPECIAL_SYMBOLS,'(',1,841)
LexToken(PROPERTIES,'mediates',1,842)
LexToken(RESERVED_WORD,'only',1,851)
LexToken(SPECIAL_SYMBOLS,'(',1,856)
LexToken(CLASS,'Certificate',1,857)
LexToken(RESERVED_WORD,'or',1,869)
LexToken(CLASS,'CertificationBody',1,872)
LexToken(RESERVED_WORD,'or',1,890)
LexToken(CLASS,'Evaluated',1,893)
LexToken(SPECIAL_SYMBOLS,')',1,902)
LexToken(SPECIAL_SYMBOLS,')',1,903)
LexToken(RESERVED_WORD,'and',1,914)
LexToken(SPECIAL_SYMBOLS,'(',1,918)
LexToken(PROPERTIES,'mediates',1,919)
LexToken(RESERVED_WORD,'min',1,928)
LexToken(CARDINALITIES,'1',1,932)
LexToken(CLASS,'Certificate',1,934)
LexToken(SPECIAL_SYMBOLS,')',1,945)
LexToken(RESERVED_WORD,'and',1,956)
LexToken(SPECIAL_SYMBOLS,'(',1,960)
LexToken(PROPERTIES,'mediates',1,961)
LexToken(RESERVED_WORD,'min',1,970)
LexToken(CARDINALITIES,'1',1,974)
LexToken(CLASS,'CertificationBody',1,976)
LexToken(SPECIAL_SYMBOLS,')',1,993)
LexToken(RESERVED_WORD,'and',1,1004)
LexToken(SPECIAL_SYMBOLS,'(',1,1008)
LexToken(PROPERTIES,'mediates',1,1009)
LexToken(RESERVED_WORD,'min',1,1018)
LexToken(CARDINALITIES,'1',1,1022)
LexToken(CLASS,'Evaluated',1,1024)
LexToken(SPECIAL_SYMBOLS,')',1,1033)
LexToken(RESERVED_WORD,'and',1,1044)
LexToken(SPECIAL_SYMBOLS,'(',1,1048)
LexToken(PROPERTIES,'historicallyDependsOn',1,1049)
LexToken(RESERVED_WORD,'min',1,1071)
LexToken(CARDINALITIES,'1',1,1075)
LexToken(CLASS,'Certification',1,1077)
LexToken(SPECIAL_SYMBOLS,')',1,1090)
LexToken(RESERVED_WORD,'and',1,1101)
LexToken(SPECIAL_SYMBOLS,'(',1,1105)
LexToken(PROPERTIES,'historicallyDependsOn',1,1106)
LexToken(RESERVED_WORD,'exactly',1,1128)
LexToken(CARDINALITIES,'1',1,1136)
LexToken(CLASS,'EvaluationReport',1,1138)
LexToken(SPECIAL_SYMBOLS,')',1,1154)
LexToken(RESERVED_WORD,'Class',1,1166)
LexToken(SPECIAL_SYMBOLS,':',1,1171)
LexToken(CLASS,'CertificationBody',1,1173)
LexToken(RESERVED_WORD,'SubClassOf',1,1205)
LexToken(SPECIAL_SYMBOLS,':',1,1215)
LexToken(CLASS,'IntermediaryParticipant',1,1226)
LexToken(SPECIAL_SYMBOLS,',',1,1249)
LexToken(PROPERTIES,'emitsCertificate',1,1259)
LexToken(RESERVED_WORD,'some',1,1276)
LexToken(CLASS,'Certificate',1,1281)
LexToken(SPECIAL_SYMBOLS,',',1,1292)
LexToken(PROPERTIES,'mediates',1,1302)
LexToken(RESERVED_WORD,'some',1,1311)
LexToken(CLASS,'CertificationAct',1,1316)
LexToken(RESERVED_WORD,'Class',1,1343)
LexToken(SPECIAL_SYMBOLS,':',1,1348)
LexToken(CLASS,'ConditionalClaim',1,1350)
LexToken(RESERVED_WORD,'SubClassOf',1,1381)
LexToken(SPECIAL_SYMBOLS,':',1,1391)
LexToken(CLASS,'IntrinsicMode',1,1402)
LexToken(SPECIAL_SYMBOLS,',',1,1415)
LexToken(SPECIAL_SYMBOLS,'(',1,1425)
LexToken(PROPERTIES,'inheresIn',1,1426)
LexToken(RESERVED_WORD,'only',1,1436)
LexToken(CLASS,'DataCustomer',1,1441)
LexToken(SPECIAL_SYMBOLS,')',1,1453)
LexToken(RESERVED_WORD,'and',1,1455)
LexToken(SPECIAL_SYMBOLS,'(',1,1459)
LexToken(PROPERTIES,'externallyDependsOn',1,1460)
LexToken(RESERVED_WORD,'only',1,1480)
LexToken(CLASS,'DataSupplier',1,1485)
LexToken(SPECIAL_SYMBOLS,')',1,1497)
LexToken(RESERVED_WORD,'and',1,1499)
LexToken(SPECIAL_SYMBOLS,'(',1,1503)
LexToken(PROPERTIES,'historicallyDependsOn',1,1504)
LexToken(RESERVED_WORD,'only',1,1526)
LexToken(CLASS,'MetadataRetrival',1,1531)
LexToken(SPECIAL_SYMBOLS,')',1,1547)
LexToken(SPECIAL_SYMBOLS,',',1,1548)
LexToken(PROPERTIES,'historicallyDependsOn',1,1558)
LexToken(RESERVED_WORD,'min',1,1580)
LexToken(CARDINALITIES,'1',1,1584)
LexToken(CLASS,'MetadataRetrival',1,1586)
LexToken(SPECIAL_SYMBOLS,',',1,1602)
LexToken(PROPERTIES,'inheresIn',1,1612)
LexToken(RESERVED_WORD,'exactly',1,1622)
LexToken(CARDINALITIES,'1',1,1630)
LexToken(CLASS,'DataCustomer',1,1632)
LexToken(SPECIAL_SYMBOLS,',',1,1644)
LexToken(PROPERTIES,'externallyDependsOn',1,1654)
LexToken(RESERVED_WORD,'exactly',1,1674)
LexToken(CARDINALITIES,'1',1,1682)
LexToken(CLASS,'DataSupplier',1,1684)
LexToken(RESERVED_WORD,'Class',1,1707)
LexToken(SPECIAL_SYMBOLS,':',1,1712)
LexToken(CLASS,'ConditionalCommitment',1,1714)
LexToken(RESERVED_WORD,'SubClassOf',1,1745)
LexToken(SPECIAL_SYMBOLS,':',1,1755)
LexToken(CLASS,'IntrinsicMode',1,1766)
LexToken(SPECIAL_SYMBOLS,',',1,1779)
LexToken(SPECIAL_SYMBOLS,'(',1,1789)
LexToken(PROPERTIES,'inheresIn',1,1790)
LexToken(RESERVED_WORD,'only',1,1800)
LexToken(CLASS,'DataSupplier',1,1805)
LexToken(SPECIAL_SYMBOLS,')',1,1817)
LexToken(RESERVED_WORD,'and',1,1819)
LexToken(SPECIAL_SYMBOLS,'(',1,1823)
LexToken(PROPERTIES,'externallyDependsOn',1,1824)
LexToken(RESERVED_WORD,'only',1,1844)
LexToken(CLASS,'DataCustomer',1,1849)
LexToken(SPECIAL_SYMBOLS,')',1,1861)
LexToken(RESERVED_WORD,'and',1,1863)
LexToken(SPECIAL_SYMBOLS,'(',1,1867)
LexToken(PROPERTIES,'historicallyDependsOn',1,1868)
LexToken(RESERVED_WORD,'only',1,1890)
LexToken(CLASS,'MetadataAssignment',1,1895)
LexToken(SPECIAL_SYMBOLS,')',1,1913)
LexToken(SPECIAL_SYMBOLS,',',1,1914)
LexToken(PROPERTIES,'historicallyDependsOn',1,1924)
LexToken(RESERVED_WORD,'some',1,1946)
LexToken(CLASS,'MetadataAssignment',1,1951)
LexToken(SPECIAL_SYMBOLS,',',1,1969)
LexToken(PROPERTIES,'inheresIn',1,1979)
LexToken(RESERVED_WORD,'exactly',1,1989)
LexToken(CARDINALITIES,'1',1,1997)
LexToken(CLASS,'DataSupplier',1,1999)
LexToken(SPECIAL_SYMBOLS,',',1,2011)
LexToken(PROPERTIES,'externallyDependsOn',1,2021)
LexToken(RESERVED_WORD,'exactly',1,2041)
LexToken(CARDINALITIES,'1',1,2049)
LexToken(CLASS,'DataCustomer',1,2051)
LexToken(RESERVED_WORD,'Class',1,2074)
LexToken(SPECIAL_SYMBOLS,':',1,2079)
LexToken(CLASS,'Connector',1,2081)
LexToken(RESERVED_WORD,'SubClassOf',1,2105)
LexToken(SPECIAL_SYMBOLS,':',1,2115)
LexToken(CLASS,'Resource',1,2126)
LexToken(SPECIAL_SYMBOLS,',',1,2134)
LexToken(PROPERTIES,'mediates',1,2144)
LexToken(RESERVED_WORD,'some',1,2153)
LexToken(CLASS,'InvokeDataOperation',1,2158)
LexToken(SPECIAL_SYMBOLS,',',1,2177)
LexToken(PROPERTIES,'enforces',1,2187)
LexToken(RESERVED_WORD,'min',1,2196)
LexToken(CARDINALITIES,'1',1,2200)
LexToken(CLASS,'DataUsagePolicy',1,2202)
LexToken(RESERVED_WORD,'Class',1,2228)
LexToken(SPECIAL_SYMBOLS,':',1,2233)
LexToken(CLASS,'CoreParticipant',1,2235)
LexToken(RESERVED_WORD,'SubClassOf',1,2265)
LexToken(SPECIAL_SYMBOLS,':',1,2275)
LexToken(CLASS,'Actor',1,2286)
LexToken(RESERVED_WORD,'Class',1,2302)
LexToken(SPECIAL_SYMBOLS,':',1,2307)
LexToken(CLASS,'Counterpart',1,2309)
LexToken(RESERVED_WORD,'SubClassOf',1,2335)
LexToken(SPECIAL_SYMBOLS,':',1,2345)
LexToken(CLASS,'Resource',1,2356)
LexToken(SPECIAL_SYMBOLS,',',1,2364)
LexToken(PROPERTIES,'historicallyDependsOn',1,2374)
LexToken(RESERVED_WORD,'some',1,2396)
LexToken(CLASS,'OffereeUnconditionalAgreement',1,2401)
LexToken(RESERVED_WORD,'Class',1,2441)
LexToken(SPECIAL_SYMBOLS,':',1,2446)
LexToken(CLASS,'CounterpartContribution',1,2448)
LexToken(RESERVED_WORD,'SubClassOf',1,2486)
LexToken(SPECIAL_SYMBOLS,':',1,2496)
LexToken(CLASS,'Event',1,2507)
LexToken(SPECIAL_SYMBOLS,',',1,2512)
LexToken(PROPERTIES,'participatedIn',1,2522)
LexToken(RESERVED_WORD,'only',1,2537)
LexToken(CLASS,'DataCustomer',1,2542)
LexToken(SPECIAL_SYMBOLS,',',1,2554)
LexToken(PROPERTIES,'participatedIn',1,2564)
LexToken(RESERVED_WORD,'min',1,2579)
LexToken(CARDINALITIES,'1',1,2583)
LexToken(CLASS,'DataCustomer',1,2585)
LexToken(RESERVED_WORD,'Class',1,2608)
LexToken(SPECIAL_SYMBOLS,':',1,2613)
LexToken(CLASS,'CounterpartContributionType',1,2615)
LexToken(RESERVED_WORD,'SubClassOf',1,2657)
LexToken(SPECIAL_SYMBOLS,':',1,2667)
LexToken(CLASS,'ConcreteIndividualType',1,2678)
LexToken(SPECIAL_SYMBOLS,',',1,2700)
LexToken(PROPERTIES,'instantiate',1,2710)
LexToken(RESERVED_WORD,'some',1,2722)
LexToken(CLASS,'CounterpartContribution',1,2727)
LexToken(SPECIAL_SYMBOLS,',',1,2750)
LexToken(PROPERTIES,'instantiate',1,2760)
LexToken(RESERVED_WORD,'only',1,2772)
LexToken(CLASS,'CounterpartContribution',1,2777)
LexToken(RESERVED_WORD,'Class',1,2811)
LexToken(SPECIAL_SYMBOLS,':',1,2816)
LexToken(CLASS,'Data',1,2818)
LexToken(RESERVED_WORD,'SubClassOf',1,2837)
LexToken(SPECIAL_SYMBOLS,':',1,2847)
LexToken(CLASS,'Resource',1,2858)
LexToken(SPECIAL_SYMBOLS,',',1,2866)
LexToken(PROPERTIES,'inheresIn',1,2876)
LexToken(RESERVED_WORD,'some',1,2886)
LexToken(CLASS,'Metadata',1,2891)
LexToken(SPECIAL_SYMBOLS,',',1,2899)
LexToken(PROPERTIES,'inverse',1,2909)
LexToken(PROPERTIES,'mediates',1,2917)
LexToken(RESERVED_WORD,'some',1,2926)
LexToken(CLASS,'DataSovereigntyAct',1,2931)
LexToken(SPECIAL_SYMBOLS,',',1,2949)
LexToken(PROPERTIES,'inverse',1,2959)
LexToken(PROPERTIES,'mediates',1,2967)
LexToken(RESERVED_WORD,'some',1,2976)
LexToken(CLASS,'InvokeDataOperation',1,2981)
LexToken(SPECIAL_SYMBOLS,',',1,3000)
LexToken(PROPERTIES,'inverse',1,3010)
LexToken(PROPERTIES,'mediates',1,3018)
LexToken(RESERVED_WORD,'exactly',1,3027)
LexToken(CARDINALITIES,'1',1,3035)
LexToken(CLASS,'Ownership',1,3037)
LexToken(RESERVED_WORD,'Class',1,3057)
LexToken(SPECIAL_SYMBOLS,':',1,3062)
LexToken(CLASS,'DataCustomer',1,3064)
LexToken(RESERVED_WORD,'SubClassOf',1,3091)
LexToken(SPECIAL_SYMBOLS,':',1,3101)
LexToken(CLASS,'CoreParticipant',1,3112)
LexToken(SPECIAL_SYMBOLS,',',1,3127)
LexToken(PROPERTIES,'externallyDependsOn',1,3137)
LexToken(RESERVED_WORD,'some',1,3157)
LexToken(CLASS,'ConditionalCommitment',1,3162)
LexToken(SPECIAL_SYMBOLS,',',1,3183)
LexToken(PROPERTIES,'externallyDependsOn',1,3193)
LexToken(RESERVED_WORD,'some',1,3213)
LexToken(CLASS,'OfferorUnconditionalAgreement',1,3218)
LexToken(SPECIAL_SYMBOLS,',',1,3247)
LexToken(PROPERTIES,'participatedIn',1,3257)
LexToken(RESERVED_WORD,'some',1,3272)
LexToken(CLASS,'Offer',1,3277)
LexToken(SPECIAL_SYMBOLS,',',1,3282)
LexToken(PROPERTIES,'calls',1,3292)
LexToken(RESERVED_WORD,'some',1,3298)
LexToken(CLASS,'DataOperation',1,3303)
LexToken(SPECIAL_SYMBOLS,',',1,3316)
LexToken(PROPERTIES,'inheresIn',1,3326)
LexToken(RESERVED_WORD,'some',1,3336)
LexToken(CLASS,'ConditionalClaim',1,3341)
LexToken(SPECIAL_SYMBOLS,',',1,3357)
LexToken(PROPERTIES,'inheresIn',1,3367)
LexToken(RESERVED_WORD,'some',1,3377)
LexToken(CLASS,'OffereeUnconditionalAgreement',1,3382)
LexToken(SPECIAL_SYMBOLS,',',1,3411)
LexToken(PROPERTIES,'mediates',1,3421)
LexToken(RESERVED_WORD,'some',1,3430)
LexToken(CLASS,'EconomicOffering',1,3435)
LexToken(SPECIAL_SYMBOLS,',',1,3451)
LexToken(PROPERTIES,'mediates',1,3461)
LexToken(RESERVED_WORD,'some',1,3470)
LexToken(CLASS,'InvokeDataOperation',1,3475)
LexToken(SPECIAL_SYMBOLS,',',1,3494)
LexToken(PROPERTIES,'mediates',1,3504)
LexToken(RESERVED_WORD,'some',1,3513)
LexToken(CLASS,'MetadataRetrival',1,3518)
LexToken(CLASS,'DisjointWith',1,3544)
LexToken(SPECIAL_SYMBOLS,':',1,3556)
LexToken(CLASS,'DataSupplier',1,3567)
LexToken(RESERVED_WORD,'Class',1,3590)
LexToken(SPECIAL_SYMBOLS,':',1,3595)
LexToken(CLASS,'DataExchange',1,3597)
LexToken(RESERVED_WORD,'EquivalentTo',1,3624)
LexToken(SPECIAL_SYMBOLS,':',1,3636)
LexToken(CLASS,'Event',1,3647)
LexToken(RESERVED_WORD,'and',1,3662)
LexToken(SPECIAL_SYMBOLS,'(',1,3666)
LexToken(PROPERTIES,'participatedIn',1,3667)
LexToken(RESERVED_WORD,'some',1,3682)
LexToken(CLASS,'Activity',1,3687)
LexToken(SPECIAL_SYMBOLS,')',1,3695)
LexToken(RESERVED_WORD,'and',1,3706)
LexToken(SPECIAL_SYMBOLS,'(',1,3710)
LexToken(PROPERTIES,'participatedIn',1,3711)
LexToken(RESERVED_WORD,'some',1,3726)
LexToken(CLASS,'Resource',1,3731)
LexToken(SPECIAL_SYMBOLS,')',1,3739)
LexToken(RESERVED_WORD,'and',1,3750)
LexToken(SPECIAL_SYMBOLS,'(',1,3754)
LexToken(PROPERTIES,'participatedIn',1,3755)
LexToken(RESERVED_WORD,'min',1,3770)
LexToken(CARDINALITIES,'1',1,3774)
LexToken(CLASS,'DataCustomer',1,3776)
LexToken(SPECIAL_SYMBOLS,')',1,3788)
LexToken(RESERVED_WORD,'and',1,3799)
LexToken(SPECIAL_SYMBOLS,'(',1,3803)
LexToken(PROPERTIES,'participatedIn',1,3804)
LexToken(RESERVED_WORD,'min',1,3819)
LexToken(CARDINALITIES,'1',1,3823)
LexToken(CLASS,'DataSupplier',1,3825)
LexToken(SPECIAL_SYMBOLS,')',1,3837)
LexToken(RESERVED_WORD,'and',1,3848)
LexToken(SPECIAL_SYMBOLS,'(',1,3852)
LexToken(PROPERTIES,'participatedIn',1,3853)
LexToken(RESERVED_WORD,'min',1,3868)
LexToken(CARDINALITIES,'2',1,3872)
LexToken(CLASS,'Actor',1,3874)
LexToken(SPECIAL_SYMBOLS,')',1,3879)
LexToken(RESERVED_WORD,'and',1,3890)
LexToken(SPECIAL_SYMBOLS,'(',1,3894)
LexToken(PROPERTIES,'composedBy',1,3895)
LexToken(RESERVED_WORD,'exactly',1,3906)
LexToken(CARDINALITIES,'1',1,3914)
LexToken(CLASS,'CounterpartContribution',1,3916)
LexToken(SPECIAL_SYMBOLS,')',1,3939)
LexToken(RESERVED_WORD,'and',1,3950)
LexToken(SPECIAL_SYMBOLS,'(',1,3954)
LexToken(PROPERTIES,'composedBy',1,3955)
LexToken(RESERVED_WORD,'exactly',1,3966)
LexToken(CARDINALITIES,'1',1,3974)
LexToken(CLASS,'OfferedContribution',1,3976)
LexToken(SPECIAL_SYMBOLS,')',1,3995)
LexToken(RESERVED_WORD,'Class',1,4007)
LexToken(SPECIAL_SYMBOLS,':',1,4012)
LexToken(CLASS,'DataOperation',1,4014)
LexToken(RESERVED_WORD,'SubClassOf',1,4041)
LexToken(SPECIAL_SYMBOLS,':',1,4051)
LexToken(CLASS,'Activity',1,4062)
LexToken(SPECIAL_SYMBOLS,',',1,4070)
LexToken(PROPERTIES,'mediates',1,4081)
LexToken(RESERVED_WORD,'some',1,4090)
LexToken(CLASS,'InvokeDataOperation',1,4095)
LexToken(SPECIAL_SYMBOLS,',',1,4114)
LexToken(PROPERTIES,'mediates',1,4125)
LexToken(RESERVED_WORD,'only',1,4134)
LexToken(CLASS,'InvokeDataOperation',1,4139)
LexToken(RESERVED_WORD,'Class',1,4169)
LexToken(SPECIAL_SYMBOLS,':',1,4174)
LexToken(CLASS,'DataSovereigntyAct',1,4176)
LexToken(RESERVED_WORD,'SubClassOf',1,4209)
LexToken(SPECIAL_SYMBOLS,':',1,4219)
LexToken(CLASS,'Relator',1,4230)
LexToken(SPECIAL_SYMBOLS,',',1,4237)
LexToken(PROPERTIES,'mediates',1,4247)
LexToken(RESERVED_WORD,'some',1,4256)
LexToken(CLASS,'Data',1,4261)
LexToken(SPECIAL_SYMBOLS,',',1,4265)
LexToken(PROPERTIES,'mediates',1,4275)
LexToken(RESERVED_WORD,'some',1,4284)
LexToken(CLASS,'DataUsagePolicy',1,4289)
LexToken(SPECIAL_SYMBOLS,',',1,4304)
LexToken(PROPERTIES,'mediates',1,4314)
LexToken(RESERVED_WORD,'min',1,4323)
LexToken(CARDINALITIES,'1',1,4327)
LexToken(CLASS,'DataSupplier',1,4329)
LexToken(RESERVED_WORD,'Class',1,4352)
LexToken(SPECIAL_SYMBOLS,':',1,4357)
LexToken(CLASS,'DataSupplier',1,4359)
LexToken(RESERVED_WORD,'SubClassOf',1,4386)
LexToken(SPECIAL_SYMBOLS,':',1,4396)
LexToken(CLASS,'CoreParticipant',1,4407)
LexToken(SPECIAL_SYMBOLS,',',1,4422)
LexToken(PROPERTIES,'externallyDependsOn',1,4432)
LexToken(RESERVED_WORD,'some',1,4452)
LexToken(CLASS,'ConditionalClaim',1,4457)
LexToken(SPECIAL_SYMBOLS,',',1,4473)
LexToken(PROPERTIES,'externallyDependsOn',1,4483)
LexToken(RESERVED_WORD,'some',1,4503)
LexToken(CLASS,'OffereeUnconditionalAgreement',1,4508)
LexToken(SPECIAL_SYMBOLS,',',1,4537)
LexToken(PROPERTIES,'participatedIn',1,4547)
LexToken(RESERVED_WORD,'some',1,4562)
LexToken(CLASS,'Offer',1,4567)
LexToken(SPECIAL_SYMBOLS,',',1,4572)
LexToken(PROPERTIES,'creates',1,4582)
LexToken(RESERVED_WORD,'some',1,4590)
LexToken(CLASS,'DataUsagePolicy',1,4595)
LexToken(SPECIAL_SYMBOLS,',',1,4610)
LexToken(PROPERTIES,'owns',1,4620)
LexToken(RESERVED_WORD,'some',1,4625)
LexToken(CLASS,'Data',1,4630)
LexToken(SPECIAL_SYMBOLS,',',1,4634)
LexToken(PROPERTIES,'responds',1,4644)
LexToken(RESERVED_WORD,'some',1,4653)
LexToken(CLASS,'DataOperation',1,4658)
LexToken(SPECIAL_SYMBOLS,',',1,4671)
LexToken(PROPERTIES,'inheresIn',1,4681)
LexToken(RESERVED_WORD,'some',1,4691)
LexToken(CLASS,'ConditionalCommitment',1,4696)
LexToken(SPECIAL_SYMBOLS,',',1,4717)
LexToken(PROPERTIES,'inheresIn',1,4727)
LexToken(RESERVED_WORD,'some',1,4737)
LexToken(CLASS,'OfferorUnconditionalAgreement',1,4742)
LexToken(SPECIAL_SYMBOLS,',',1,4771)
LexToken(PROPERTIES,'mediates',1,4781)
LexToken(RESERVED_WORD,'some',1,4790)
LexToken(CLASS,'DataSovereigntyAct',1,4795)
LexToken(SPECIAL_SYMBOLS,',',1,4813)
LexToken(PROPERTIES,'mediates',1,4823)
LexToken(RESERVED_WORD,'some',1,4832)
LexToken(CLASS,'EconomicOffering',1,4837)
LexToken(SPECIAL_SYMBOLS,',',1,4853)
LexToken(PROPERTIES,'mediates',1,4863)
LexToken(RESERVED_WORD,'some',1,4872)
LexToken(CLASS,'MetadataAssignment',1,4877)
LexToken(SPECIAL_SYMBOLS,',',1,4895)
LexToken(PROPERTIES,'mediates',1,4905)
LexToken(RESERVED_WORD,'some',1,4914)
LexToken(CLASS,'Ownership',1,4919)
LexToken(CLASS,'DisjointWith',1,4938)
LexToken(SPECIAL_SYMBOLS,':',1,4950)
LexToken(CLASS,'DataCustomer',1,4961)
LexToken(RESERVED_WORD,'Class',1,4984)
LexToken(SPECIAL_SYMBOLS,':',1,4989)
LexToken(CLASS,'DataUsagePolicy',1,4991)
LexToken(RESERVED_WORD,'SubClassOf',1,5021)
LexToken(SPECIAL_SYMBOLS,':',1,5031)
LexToken(CLASS,'Resource',1,5042)
LexToken(SPECIAL_SYMBOLS,',',1,5050)
LexToken(PROPERTIES,'mediates',1,5060)
LexToken(RESERVED_WORD,'some',1,5069)
LexToken(CLASS,'DataSovereigntyAct',1,5074)
LexToken(SPECIAL_SYMBOLS,',',1,5092)
LexToken(PROPERTIES,'mediates',1,5102)
LexToken(RESERVED_WORD,'some',1,5111)
LexToken(CLASS,'InvokeDataOperation',1,5116)
LexToken(RESERVED_WORD,'Class',1,5146)
LexToken(SPECIAL_SYMBOLS,':',1,5151)
LexToken(CLASS,'DigitalAsset',1,5153)
LexToken(RESERVED_WORD,'SubClassOf',1,5180)
LexToken(SPECIAL_SYMBOLS,':',1,5190)
LexToken(CLASS,'Resource',1,5201)
LexToken(SPECIAL_SYMBOLS,',',1,5209)
LexToken(SPECIAL_SYMBOLS,'(',1,5219)
LexToken(PROPERTIES,'composedBy',1,5220)
LexToken(RESERVED_WORD,'exactly',1,5231)
LexToken(CARDINALITIES,'1',1,5239)
LexToken(CLASS,'Data',1,5241)
LexToken(SPECIAL_SYMBOLS,')',1,5245)
LexToken(RESERVED_WORD,'and',1,5247)
LexToken(SPECIAL_SYMBOLS,'(',1,5251)
LexToken(PROPERTIES,'composedBy',1,5252)
LexToken(RESERVED_WORD,'exactly',1,5263)
LexToken(CARDINALITIES,'1',1,5271)
LexToken(CLASS,'DataUsagePolicy',1,5273)
LexToken(SPECIAL_SYMBOLS,')',1,5288)
LexToken(SPECIAL_SYMBOLS,',',1,5289)
LexToken(PROPERTIES,'historicallyDependsOn',1,5299)
LexToken(RESERVED_WORD,'some',1,5321)
LexToken(CLASS,'OfferorUnconditionalAgreement',1,5326)
LexToken(RESERVED_WORD,'Class',1,5366)
LexToken(SPECIAL_SYMBOLS,':',1,5371)
LexToken(CLASS,'EconomicAgreement',1,5373)
LexToken(RESERVED_WORD,'EquivalentTo',1,5405)
LexToken(SPECIAL_SYMBOLS,':',1,5417)
LexToken(CLASS,'Relator',1,5428)
LexToken(RESERVED_WORD,'and',1,5445)
LexToken(SPECIAL_SYMBOLS,'(',1,5449)
LexToken(SPECIAL_SYMBOLS,'(',1,5450)
LexToken(PROPERTIES,'composedBy',1,5451)
LexToken(RESERVED_WORD,'some',1,5462)
LexToken(CLASS,'OffereeUnconditionalAgreement',1,5467)
LexToken(SPECIAL_SYMBOLS,')',1,5496)
LexToken(RESERVED_WORD,'and',1,5507)
LexToken(SPECIAL_SYMBOLS,'(',1,5511)
LexToken(PROPERTIES,'composedBy',1,5512)
LexToken(RESERVED_WORD,'some',1,5523)
LexToken(CLASS,'OfferorUnconditionalAgreement',1,5528)
LexToken(SPECIAL_SYMBOLS,')',1,5557)
LexToken(SPECIAL_SYMBOLS,')',1,5558)
LexToken(RESERVED_WORD,'and',1,5569)
LexToken(SPECIAL_SYMBOLS,'(',1,5573)
LexToken(PROPERTIES,'historicallyDependsOn',1,5574)
LexToken(RESERVED_WORD,'only',1,5596)
LexToken(CLASS,'EconomicOffering',1,5601)
LexToken(SPECIAL_SYMBOLS,')',1,5617)
LexToken(RESERVED_WORD,'and',1,5628)
LexToken(SPECIAL_SYMBOLS,'(',1,5632)
LexToken(PROPERTIES,'composedBy',1,5633)
LexToken(RESERVED_WORD,'only',1,5644)
LexToken(SPECIAL_SYMBOLS,'(',1,5649)
LexToken(CLASS,'OffereeUnconditionalAgreement',1,5650)
LexToken(RESERVED_WORD,'or',1,5680)
LexToken(CLASS,'OfferorUnconditionalAgreement',1,5683)
LexToken(SPECIAL_SYMBOLS,')',1,5712)
LexToken(SPECIAL_SYMBOLS,')',1,5713)
LexToken(RESERVED_WORD,'and',1,5724)
LexToken(SPECIAL_SYMBOLS,'(',1,5728)
LexToken(PROPERTIES,'historicallyDependsOn',1,5729)
LexToken(RESERVED_WORD,'min',1,5751)
LexToken(CARDINALITIES,'1',1,5755)
LexToken(CLASS,'EconomicOffering',1,5757)
LexToken(SPECIAL_SYMBOLS,')',1,5773)
LexToken(RESERVED_WORD,'Class',1,5785)
LexToken(SPECIAL_SYMBOLS,':',1,5790)
LexToken(CLASS,'EconomicOffering',1,5792)
LexToken(RESERVED_WORD,'EquivalentTo',1,5823)
LexToken(SPECIAL_SYMBOLS,':',1,5835)
LexToken(CLASS,'Relator',1,5846)
LexToken(RESERVED_WORD,'and',1,5863)
LexToken(SPECIAL_SYMBOLS,'(',1,5867)
LexToken(SPECIAL_SYMBOLS,'(',1,5868)
LexToken(PROPERTIES,'composedBy',1,5869)
LexToken(RESERVED_WORD,'some',1,5880)
LexToken(CLASS,'ConditionalClaim',1,5885)
LexToken(SPECIAL_SYMBOLS,')',1,5901)
LexToken(RESERVED_WORD,'and',1,5912)
LexToken(SPECIAL_SYMBOLS,'(',1,5916)
LexToken(PROPERTIES,'composedBy',1,5917)
LexToken(RESERVED_WORD,'some',1,5928)
LexToken(CLASS,'ConditionalCommitment',1,5933)
LexToken(SPECIAL_SYMBOLS,')',1,5954)
LexToken(SPECIAL_SYMBOLS,')',1,5955)
LexToken(RESERVED_WORD,'and',1,5966)
LexToken(SPECIAL_SYMBOLS,'(',1,5970)
LexToken(PROPERTIES,'mediates',1,5971)
LexToken(RESERVED_WORD,'only',1,5980)
LexToken(SPECIAL_SYMBOLS,'(',1,5985)
LexToken(CLASS,'DataCustomer',1,5986)
LexToken(RESERVED_WORD,'or',1,5999)
LexToken(CLASS,'DataSupplier',1,6002)
LexToken(SPECIAL_SYMBOLS,')',1,6014)
LexToken(SPECIAL_SYMBOLS,')',1,6015)
LexToken(RESERVED_WORD,'and',1,6026)
LexToken(SPECIAL_SYMBOLS,'(',1,6030)
LexToken(PROPERTIES,'wasCreatedIn',1,6031)
LexToken(RESERVED_WORD,'only',1,6044)
LexToken(CLASS,'Offer',1,6049)
LexToken(SPECIAL_SYMBOLS,')',1,6054)
LexToken(RESERVED_WORD,'and',1,6065)
LexToken(SPECIAL_SYMBOLS,'(',1,6069)
LexToken(PROPERTIES,'composedBy',1,6070)
LexToken(RESERVED_WORD,'only',1,6081)
LexToken(SPECIAL_SYMBOLS,'(',1,6086)
LexToken(CLASS,'ConditionalClaim',1,6087)
LexToken(RESERVED_WORD,'or',1,6104)
LexToken(CLASS,'ConditionalCommitment',1,6107)
LexToken(SPECIAL_SYMBOLS,')',1,6128)
LexToken(SPECIAL_SYMBOLS,')',1,6129)
LexToken(RESERVED_WORD,'and',1,6140)
LexToken(SPECIAL_SYMBOLS,'(',1,6144)
LexToken(PROPERTIES,'mediates',1,6145)
LexToken(RESERVED_WORD,'min',1,6154)
LexToken(CARDINALITIES,'1',1,6158)
LexToken(CLASS,'DataCustomer',1,6160)
LexToken(SPECIAL_SYMBOLS,')',1,6172)
LexToken(RESERVED_WORD,'and',1,6183)
LexToken(SPECIAL_SYMBOLS,'(',1,6187)
LexToken(PROPERTIES,'mediates',1,6188)
LexToken(RESERVED_WORD,'min',1,6197)
LexToken(CARDINALITIES,'1',1,6201)
LexToken(CLASS,'DataSupplier',1,6203)
LexToken(SPECIAL_SYMBOLS,')',1,6215)
LexToken(RESERVED_WORD,'and',1,6226)
LexToken(SPECIAL_SYMBOLS,'(',1,6230)
LexToken(PROPERTIES,'wasCreatedIn',1,6231)
LexToken(RESERVED_WORD,'exactly',1,6244)
LexToken(CARDINALITIES,'1',1,6252)
LexToken(CLASS,'Offer',1,6254)
LexToken(SPECIAL_SYMBOLS,')',1,6259)
LexToken(RESERVED_WORD,'Class',1,6271)
LexToken(SPECIAL_SYMBOLS,':',1,6276)
LexToken(CLASS,'Evaluated',1,6278)
LexToken(RESERVED_WORD,'EquivalentTo',1,6293)
LexToken(SPECIAL_SYMBOLS,':',1,6305)
LexToken(CLASS,'BrokerServiceProvider',1,6316)
LexToken(RESERVED_WORD,'or',1,6338)
LexToken(CLASS,'Connector',1,6341)
LexToken(RESERVED_WORD,'or',1,6351)
LexToken(CLASS,'CoreParticipant',1,6354)
LexToken(RESERVED_WORD,'SubClassOf',1,6379)
LexToken(SPECIAL_SYMBOLS,':',1,6389)
LexToken(CLASS,'FunctionalComplex',1,6400)
LexToken(RESERVED_WORD,'Class',1,6428)
LexToken(SPECIAL_SYMBOLS,':',1,6433)
LexToken(CLASS,'Evaluation',1,6435)
LexToken(RESERVED_WORD,'SubClassOf',1,6460)
LexToken(SPECIAL_SYMBOLS,':',1,6470)
LexToken(CLASS,'Activity',1,6481)
LexToken(SPECIAL_SYMBOLS,',',1,6489)
LexToken(PROPERTIES,'historicallyDependsOn',1,6499)
LexToken(RESERVED_WORD,'only',1,6521)
LexToken(CLASS,'EvaluationAct',1,6526)
LexToken(SPECIAL_SYMBOLS,',',1,6539)
LexToken(PROPERTIES,'historicallyDependsOn',1,6549)
LexToken(RESERVED_WORD,'exactly',1,6571)
LexToken(CARDINALITIES,'1',1,6579)
LexToken(CLASS,'EvaluationAct',1,6581)
LexToken(RESERVED_WORD,'Class',1,6605)
LexToken(SPECIAL_SYMBOLS,':',1,6610)
LexToken(CLASS,'EvaluationAct',1,6612)
LexToken(RESERVED_WORD,'EquivalentTo',1,6640)
LexToken(SPECIAL_SYMBOLS,':',1,6652)
LexToken(CLASS,'Relator',1,6663)
LexToken(RESERVED_WORD,'and',1,6680)
LexToken(SPECIAL_SYMBOLS,'(',1,6684)
LexToken(PROPERTIES,'mediates',1,6685)
LexToken(RESERVED_WORD,'only',1,6694)
LexToken(SPECIAL_SYMBOLS,'(',1,6699)
LexToken(CLASS,'Evaluated',1,6700)
LexToken(RESERVED_WORD,'or',1,6710)
LexToken(CLASS,'EvaluationFacility',1,6713)
LexToken(RESERVED_WORD,'or',1,6732)
LexToken(CLASS,'EvaluationReport',1,6735)
LexToken(SPECIAL_SYMBOLS,')',1,6751)
LexToken(SPECIAL_SYMBOLS,')',1,6752)
LexToken(RESERVED_WORD,'and',1,6763)
LexToken(SPECIAL_SYMBOLS,'(',1,6767)
LexToken(PROPERTIES,'mediates',1,6768)
LexToken(RESERVED_WORD,'min',1,6777)
LexToken(CARDINALITIES,'1',1,6781)
LexToken(CLASS,'Evaluated',1,6783)
LexToken(SPECIAL_SYMBOLS,')',1,6792)
LexToken(RESERVED_WORD,'and',1,6803)
LexToken(SPECIAL_SYMBOLS,'(',1,6807)
LexToken(PROPERTIES,'mediates',1,6808)
LexToken(RESERVED_WORD,'min',1,6817)
LexToken(CARDINALITIES,'1',1,6821)
LexToken(CLASS,'EvaluationFacility',1,6823)
LexToken(SPECIAL_SYMBOLS,')',1,6841)
LexToken(RESERVED_WORD,'and',1,6852)
LexToken(SPECIAL_SYMBOLS,'(',1,6856)
LexToken(PROPERTIES,'mediates',1,6857)
LexToken(RESERVED_WORD,'min',1,6866)
LexToken(CARDINALITIES,'1',1,6870)
LexToken(CLASS,'EvaluationReport',1,6872)
LexToken(SPECIAL_SYMBOLS,')',1,6888)
LexToken(RESERVED_WORD,'and',1,6899)
LexToken(SPECIAL_SYMBOLS,'(',1,6903)
LexToken(PROPERTIES,'historicallyDependsOn',1,6904)
LexToken(RESERVED_WORD,'min',1,6926)
LexToken(CARDINALITIES,'1',1,6930)
LexToken(CLASS,'Evaluation',1,6932)
LexToken(SPECIAL_SYMBOLS,')',1,6942)
LexToken(RESERVED_WORD,'Class',1,6954)
LexToken(SPECIAL_SYMBOLS,':',1,6959)
LexToken(CLASS,'EvaluationFacility',1,6961)
LexToken(RESERVED_WORD,'SubClassOf',1,6994)
LexToken(SPECIAL_SYMBOLS,':',1,7004)
LexToken(CLASS,'IntermediaryParticipant',1,7015)
LexToken(SPECIAL_SYMBOLS,',',1,7038)
LexToken(PROPERTIES,'emitsReport',1,7048)
LexToken(RESERVED_WORD,'some',1,7060)
LexToken(CLASS,'EvaluationReport',1,7065)
LexToken(SPECIAL_SYMBOLS,',',1,7081)
LexToken(PROPERTIES,'mediates',1,7091)
LexToken(RESERVED_WORD,'some',1,7100)
LexToken(CLASS,'EvaluationAct',1,7105)
LexToken(RESERVED_WORD,'Class',1,7129)
LexToken(SPECIAL_SYMBOLS,':',1,7134)
LexToken(CLASS,'EvaluationReport',1,7136)
LexToken(RESERVED_WORD,'SubClassOf',1,7167)
LexToken(SPECIAL_SYMBOLS,':',1,7177)
LexToken(CLASS,'Resource',1,7188)
LexToken(SPECIAL_SYMBOLS,',',1,7196)
LexToken(PROPERTIES,'mediates',1,7206)
LexToken(RESERVED_WORD,'some',1,7215)
LexToken(CLASS,'EvaluationAct',1,7220)
LexToken(RESERVED_WORD,'Class',1,7244)
LexToken(SPECIAL_SYMBOLS,':',1,7249)
LexToken(CLASS,'IntermediaryParticipant',1,7251)
LexToken(RESERVED_WORD,'SubClassOf',1,7289)
LexToken(SPECIAL_SYMBOLS,':',1,7299)
LexToken(CLASS,'Actor',1,7310)
LexToken(RESERVED_WORD,'Class',1,7326)
LexToken(SPECIAL_SYMBOLS,':',1,7331)
LexToken(CLASS,'InvokeDataOperation',1,7333)
LexToken(RESERVED_WORD,'SubClassOf',1,7367)
LexToken(SPECIAL_SYMBOLS,':',1,7377)
LexToken(CLASS,'Relator',1,7388)
LexToken(SPECIAL_SYMBOLS,',',1,7395)
LexToken(PROPERTIES,'mediates',1,7405)
LexToken(RESERVED_WORD,'some',1,7414)
LexToken(CLASS,'Data',1,7419)
LexToken(SPECIAL_SYMBOLS,',',1,7423)
LexToken(PROPERTIES,'mediates',1,7433)
LexToken(RESERVED_WORD,'min',1,7442)
LexToken(CARDINALITIES,'1',1,7446)
LexToken(CLASS,'Connector',1,7448)
LexToken(SPECIAL_SYMBOLS,',',1,7457)
LexToken(PROPERTIES,'mediates',1,7467)
LexToken(RESERVED_WORD,'min',1,7476)
LexToken(CARDINALITIES,'1',1,7480)
LexToken(CLASS,'DataCustomer',1,7482)
LexToken(SPECIAL_SYMBOLS,',',1,7494)
LexToken(PROPERTIES,'mediates',1,7504)
LexToken(RESERVED_WORD,'min',1,7513)
LexToken(CARDINALITIES,'1',1,7517)
LexToken(CLASS,'DataOperation',1,7519)
LexToken(SPECIAL_SYMBOLS,',',1,7532)
LexToken(PROPERTIES,'mediates',1,7542)
LexToken(RESERVED_WORD,'min',1,7551)
LexToken(CARDINALITIES,'1',1,7555)
LexToken(CLASS,'DataSupplier',1,7557)
LexToken(SPECIAL_SYMBOLS,',',1,7569)
LexToken(PROPERTIES,'mediates',1,7579)
LexToken(RESERVED_WORD,'min',1,7588)
LexToken(CARDINALITIES,'1',1,7592)
LexToken(CLASS,'DataUsagePolicy',1,7594)
LexToken(RESERVED_WORD,'Class',1,7620)
LexToken(SPECIAL_SYMBOLS,':',1,7625)
LexToken(CLASS,'Metadata',1,7627)
LexToken(RESERVED_WORD,'SubClassOf',1,7650)
LexToken(SPECIAL_SYMBOLS,':',1,7660)
LexToken(CLASS,'Resource',1,7671)
LexToken(SPECIAL_SYMBOLS,',',1,7679)
LexToken(PROPERTIES,'describes',1,7689)
LexToken(RESERVED_WORD,'some',1,7699)
LexToken(CLASS,'Data',1,7704)
LexToken(SPECIAL_SYMBOLS,',',1,7708)
LexToken(PROPERTIES,'mediates',1,7718)
LexToken(RESERVED_WORD,'exactly',1,7727)
LexToken(CARDINALITIES,'1',1,7735)
LexToken(CLASS,'MetadataAssignment',1,7737)
LexToken(SPECIAL_SYMBOLS,',',1,7755)
LexToken(PROPERTIES,'mediates',1,7765)
LexToken(RESERVED_WORD,'exactly',1,7774)
LexToken(CARDINALITIES,'1',1,7782)
LexToken(CLASS,'MetadataRetrival',1,7784)
LexToken(RESERVED_WORD,'Class',1,7811)
LexToken(SPECIAL_SYMBOLS,':',1,7816)
LexToken(CLASS,'MetadataAssignment',1,7818)
LexToken(RESERVED_WORD,'SubClassOf',1,7851)
LexToken(SPECIAL_SYMBOLS,':',1,7861)
LexToken(CLASS,'Relator',1,7872)
LexToken(SPECIAL_SYMBOLS,',',1,7879)
LexToken(PROPERTIES,'inheresIn',1,7889)
LexToken(RESERVED_WORD,'min',1,7899)
LexToken(CARDINALITIES,'1',1,7903)
LexToken(CLASS,'ConditionalCommitment',1,7905)
LexToken(SPECIAL_SYMBOLS,',',1,7926)
LexToken(PROPERTIES,'mediates',1,7936)
LexToken(RESERVED_WORD,'min',1,7945)
LexToken(CARDINALITIES,'1',1,7949)
LexToken(CLASS,'BrokerServiceProvider',1,7951)
LexToken(SPECIAL_SYMBOLS,',',1,7972)
LexToken(PROPERTIES,'mediates',1,7982)
LexToken(RESERVED_WORD,'min',1,7991)
LexToken(CARDINALITIES,'1',1,7995)
LexToken(CLASS,'DataSupplier',1,7997)
LexToken(SPECIAL_SYMBOLS,',',1,8009)
LexToken(PROPERTIES,'mediates',1,8019)
LexToken(RESERVED_WORD,'min',1,8028)
LexToken(CARDINALITIES,'1',1,8032)
LexToken(CLASS,'Metadata',1,8034)
LexToken(RESERVED_WORD,'Class',1,8053)
LexToken(SPECIAL_SYMBOLS,':',1,8058)
LexToken(CLASS,'MetadataRetrival',1,8060)
LexToken(RESERVED_WORD,'SubClassOf',1,8091)
LexToken(SPECIAL_SYMBOLS,':',1,8101)
LexToken(CLASS,'Relator',1,8112)
LexToken(SPECIAL_SYMBOLS,',',1,8119)
LexToken(PROPERTIES,'inheresIn',1,8129)
LexToken(RESERVED_WORD,'some',1,8139)
LexToken(CLASS,'ConditionalClaim',1,8144)
LexToken(SPECIAL_SYMBOLS,',',1,8160)
LexToken(PROPERTIES,'mediates',1,8170)
LexToken(RESERVED_WORD,'min',1,8179)
LexToken(CARDINALITIES,'1',1,8183)
LexToken(CLASS,'BrokerServiceProvider',1,8185)
LexToken(SPECIAL_SYMBOLS,',',1,8206)
LexToken(PROPERTIES,'mediates',1,8216)
LexToken(RESERVED_WORD,'min',1,8225)
LexToken(CARDINALITIES,'1',1,8229)
LexToken(CLASS,'DataCustomer',1,8231)
LexToken(SPECIAL_SYMBOLS,',',1,8243)
LexToken(PROPERTIES,'mediates',1,8253)
LexToken(RESERVED_WORD,'min',1,8262)
LexToken(CARDINALITIES,'1',1,8266)
LexToken(CLASS,'Metadata',1,8268)
LexToken(RESERVED_WORD,'Class',1,8287)
LexToken(SPECIAL_SYMBOLS,':',1,8292)
LexToken(CLASS,'Offer',1,8294)
LexToken(RESERVED_WORD,'EquivalentTo',1,8314)
LexToken(SPECIAL_SYMBOLS,':',1,8326)
LexToken(CLASS,'Event',1,8337)
LexToken(RESERVED_WORD,'and',1,8352)
LexToken(PROPERTIES,'participatedIn',1,8356)
LexToken(RESERVED_WORD,'only',1,8371)
LexToken(SPECIAL_SYMBOLS,'(',1,8376)
LexToken(CLASS,'DataCustomer',1,8377)
LexToken(RESERVED_WORD,'or',1,8390)
LexToken(CLASS,'DataSupplier',1,8393)
LexToken(SPECIAL_SYMBOLS,')',1,8405)
LexToken(RESERVED_WORD,'and',1,8416)
LexToken(PROPERTIES,'wasCreatedIn',1,8420)
LexToken(RESERVED_WORD,'only',1,8433)
LexToken(CLASS,'EconomicOffering',1,8438)
LexToken(RESERVED_WORD,'and',1,8464)
LexToken(PROPERTIES,'participatedIn',1,8468)
LexToken(RESERVED_WORD,'min',1,8483)
LexToken(CARDINALITIES,'1',1,8487)
LexToken(CLASS,'DataCustomer',1,8489)
LexToken(RESERVED_WORD,'and',1,8511)
LexToken(PROPERTIES,'participatedIn',1,8515)
LexToken(RESERVED_WORD,'min',1,8530)
LexToken(CARDINALITIES,'1',1,8534)
LexToken(CLASS,'DataSupplier',1,8536)
LexToken(RESERVED_WORD,'and',1,8558)
LexToken(PROPERTIES,'wasCreatedIn',1,8562)
LexToken(RESERVED_WORD,'exactly',1,8575)
LexToken(CARDINALITIES,'1',1,8583)
LexToken(CLASS,'EconomicOffering',1,8585)
LexToken(RESERVED_WORD,'Class',1,8612)
LexToken(SPECIAL_SYMBOLS,':',1,8617)
LexToken(CLASS,'OfferedContribution',1,8619)
LexToken(RESERVED_WORD,'SubClassOf',1,8653)
LexToken(SPECIAL_SYMBOLS,':',1,8663)
LexToken(CLASS,'Event',1,8674)
LexToken(SPECIAL_SYMBOLS,',',1,8679)
LexToken(PROPERTIES,'participatedIn',1,8689)
LexToken(RESERVED_WORD,'only',1,8704)
LexToken(CLASS,'DataSupplier',1,8709)
LexToken(SPECIAL_SYMBOLS,',',1,8721)
LexToken(PROPERTIES,'participatedIn',1,8731)
LexToken(RESERVED_WORD,'min',1,8746)
LexToken(CARDINALITIES,'1',1,8750)
LexToken(CLASS,'DataSupplier',1,8752)
LexToken(RESERVED_WORD,'Class',1,8775)
LexToken(SPECIAL_SYMBOLS,':',1,8780)
LexToken(CLASS,'OfferedContributionType',1,8782)
LexToken(RESERVED_WORD,'SubClassOf',1,8820)
LexToken(SPECIAL_SYMBOLS,':',1,8830)
LexToken(CLASS,'ConcreteIndividualType',1,8841)
LexToken(SPECIAL_SYMBOLS,',',1,8863)
LexToken(PROPERTIES,'instantiate',1,8873)
LexToken(RESERVED_WORD,'some',1,8885)
LexToken(CLASS,'OfferedContribution',1,8890)
LexToken(SPECIAL_SYMBOLS,',',1,8909)
LexToken(PROPERTIES,'instantiate',1,8919)
LexToken(RESERVED_WORD,'only',1,8931)
LexToken(CLASS,'OfferedContribution',1,8936)
LexToken(RESERVED_WORD,'Class',1,8966)
LexToken(SPECIAL_SYMBOLS,':',1,8971)
LexToken(CLASS,'OffereeUnconditionalAgreement',1,8973)
LexToken(RESERVED_WORD,'SubClassOf',1,9017)
LexToken(SPECIAL_SYMBOLS,':',1,9027)
LexToken(CLASS,'IntrinsicMode',1,9038)
LexToken(SPECIAL_SYMBOLS,',',1,9051)
LexToken(SPECIAL_SYMBOLS,'(',1,9061)
LexToken(PROPERTIES,'externallyDependsOn',1,9062)
LexToken(RESERVED_WORD,'only',1,9082)
LexToken(CLASS,'CounterpartContributionType',1,9087)
LexToken(SPECIAL_SYMBOLS,')',1,9114)
LexToken(RESERVED_WORD,'and',1,9116)
LexToken(SPECIAL_SYMBOLS,'(',1,9120)
LexToken(PROPERTIES,'historicallyDependsOn',1,9121)
LexToken(RESERVED_WORD,'only',1,9143)
LexToken(CLASS,'Counterpart',1,9148)
LexToken(SPECIAL_SYMBOLS,')',1,9159)
LexToken(RESERVED_WORD,'and',1,9161)
LexToken(SPECIAL_SYMBOLS,'(',1,9165)
LexToken(PROPERTIES,'inheresIn',1,9166)
LexToken(RESERVED_WORD,'only',1,9176)
LexToken(CLASS,'DataCustomer',1,9181)
LexToken(SPECIAL_SYMBOLS,')',1,9193)
LexToken(SPECIAL_SYMBOLS,',',1,9194)
LexToken(PROPERTIES,'externallyDependsOn',1,9204)
LexToken(RESERVED_WORD,'some',1,9224)
LexToken(CLASS,'CounterpartContributionType',1,9229)
LexToken(SPECIAL_SYMBOLS,',',1,9256)
LexToken(PROPERTIES,'historicallyDependsOn',1,9266)
LexToken(RESERVED_WORD,'min',1,9288)
LexToken(CARDINALITIES,'1',1,9292)
LexToken(CLASS,'Counterpart',1,9294)
LexToken(SPECIAL_SYMBOLS,',',1,9305)
LexToken(PROPERTIES,'inheresIn',1,9315)
LexToken(RESERVED_WORD,'exactly',1,9325)
LexToken(CARDINALITIES,'1',1,9333)
LexToken(CLASS,'DataCustomer',1,9335)
LexToken(RESERVED_WORD,'Class',1,9358)
LexToken(SPECIAL_SYMBOLS,':',1,9363)
LexToken(CLASS,'OfferorUnconditionalAgreement',1,9365)
LexToken(RESERVED_WORD,'SubClassOf',1,9409)
LexToken(SPECIAL_SYMBOLS,':',1,9419)
LexToken(CLASS,'IntrinsicMode',1,9430)
LexToken(SPECIAL_SYMBOLS,',',1,9443)
LexToken(SPECIAL_SYMBOLS,'(',1,9453)
LexToken(PROPERTIES,'externallyDependsOn',1,9454)
LexToken(RESERVED_WORD,'only',1,9474)
LexToken(CLASS,'OfferedContributionType',1,9479)
LexToken(SPECIAL_SYMBOLS,')',1,9502)
LexToken(RESERVED_WORD,'and',1,9504)
LexToken(SPECIAL_SYMBOLS,'(',1,9508)
LexToken(PROPERTIES,'historicallyDependsOn',1,9509)
LexToken(RESERVED_WORD,'only',1,9531)
LexToken(CLASS,'DigitalAsset',1,9536)
LexToken(SPECIAL_SYMBOLS,')',1,9548)
LexToken(RESERVED_WORD,'and',1,9550)
LexToken(SPECIAL_SYMBOLS,'(',1,9554)
LexToken(PROPERTIES,'inheresIn',1,9555)
LexToken(RESERVED_WORD,'only',1,9565)
LexToken(CLASS,'DataSupplier',1,9570)
LexToken(SPECIAL_SYMBOLS,')',1,9582)
LexToken(SPECIAL_SYMBOLS,',',1,9583)
LexToken(PROPERTIES,'externallyDependsOn',1,9593)
LexToken(RESERVED_WORD,'some',1,9613)
LexToken(CLASS,'OfferedContributionType',1,9618)
LexToken(SPECIAL_SYMBOLS,',',1,9641)
LexToken(PROPERTIES,'historicallyDependsOn',1,9651)
LexToken(RESERVED_WORD,'min',1,9673)
LexToken(CARDINALITIES,'1',1,9677)
LexToken(CLASS,'DigitalAsset',1,9679)
LexToken(SPECIAL_SYMBOLS,',',1,9691)
LexToken(PROPERTIES,'inheresIn',1,9701)
LexToken(RESERVED_WORD,'exactly',1,9711)
LexToken(CARDINALITIES,'1',1,9719)
LexToken(CLASS,'DataSupplier',1,9721)
LexToken(RESERVED_WORD,'Class',1,9744)
LexToken(SPECIAL_SYMBOLS,':',1,9749)
LexToken(CLASS,'Ownership',1,9751)
LexToken(RESERVED_WORD,'SubClassOf',1,9775)
LexToken(SPECIAL_SYMBOLS,':',1,9785)
LexToken(CLASS,'Relator',1,9796)
LexToken(SPECIAL_SYMBOLS,',',1,9803)
LexToken(PROPERTIES,'mediates',1,9813)
LexToken(RESERVED_WORD,'some',1,9822)
LexToken(CLASS,'Data',1,9827)
LexToken(SPECIAL_SYMBOLS,',',1,9831)
LexToken(PROPERTIES,'mediates',1,9841)
LexToken(RESERVED_WORD,'min',1,9850)
LexToken(CARDINALITIES,'1',1,9854)
LexToken(CLASS,'DataSupplier',1,9856)
LexToken(RESERVED_WORD,'Class',1,9879)
LexToken(SPECIAL_SYMBOLS,':',1,9884)
LexToken(CLASS,'Resource',1,9886)
LexToken(RESERVED_WORD,'SubClassOf',1,9909)
LexToken(SPECIAL_SYMBOLS,':',1,9919)
LexToken(CLASS,'FunctionalComplex',1,9930)
LexToken(SPECIAL_SYMBOLS,',',1,9947)
LexToken(PROPERTIES,'participatedIn',1,9957)
LexToken(RESERVED_WORD,'some',1,9972)
LexToken(CLASS,'DataExchange',1,9977)
